{
    "scripts": {
      "test": "mocha",
      "start": "node app.js",
      "dev": "nodemon app.js",
      "lint": "eslint ."
    },
    "devDependencies": {
      "@eslint/eslintrc": "^3.3.7",
      "eslint-config-standard": "^17.1.0",
      "eslint-plugin-import": "^2.32.0",
      "eslint-plugin-n": "^16.6.2",
      "eslint-plugin-promise": "^6.6.0",
      "globals": "^17.13.0"
    }
  }
  